<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc146b44b6454a7795b6e45bceb2a248" Name="Diagram1">
        <EntityTypeShape EntityType="DBGacXepModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepModel.OrderPro" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBGacXepModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepModel.FK__OrderPro__IDCus__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepModel.FK__OrderDeta__IDOrd__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepModel.FK__OrderDeta__IDPro__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>